<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #3498db;
            color: #fff;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #2c3e50;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #1f2b38;
        }
    </style>
</head>
<body>

    <h1>Welcome to my Chat app!</h1>
    <p>choose an option:</p>
    <!-- <a href="../login/login.html">login</a> -->
    <a href="../signup/signup.html">Signup</a>
    <a href="../login/login.html">Login</a>
    
</body>
</html>