<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <style>
    body {
        display: flex;
        justify-content: space-between;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: #f0f0f0;
    }

    .app-title {
        text-align: center;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        font-size: 24px;
        width: 100%;
    }

    #group-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #3498db;
        color: #fff;
        width: 300px;
        border-radius: 10px;
    }

    #group-list {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #2980b9;
        width: 100%;
        overflow-y: auto;
        border-radius: 5px;
        max-height: 300px;
    }

    #group-list li {
        cursor: pointer;
        padding: 12px;
        border-bottom: 1px solid #1f618d;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #group-list li:hover {
        background-color: #1f618d;
    }

    .delete-button {
        color: white;
        background-color: #e74c3c;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 3px;
    }

    .delete-button:hover {
        background-color: #c0392b;
    }

    #selected-group {
        font-weight: bold;
        margin-top: 10px;
    }

    #chat-container {
        flex-grow: 1;
        padding: 20px;
        background-color: #ecf0f1;
        border-radius: 10px;
        width: calc(100% - 350px); /* Adjusted width */
        margin-left: 20px;
    }

    #messages {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 400px;
        overflow-y: auto;
        border: 1px solid #bdc3c7;
        border-radius: 10px;
        padding: 15px;
        background-color: #d7dbd8;
    }

    #form {
        display: flex;
        margin-top: 15px;
    }

    #m {
        flex-grow: 1;
        margin-right: 10px;
        padding: 12px;
        border: 1px solid #95a5a6;
        border-radius: 5px;
        font-size: 14px;
    }

    button {
        cursor: pointer;
        padding: 12px 20px;
        background-color: #2ecc71;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 14px;
    }

    button:hover {
        background-color: #27ae60;
    }

    #messages li {
        margin-bottom: 15px;
    }

    #messages .sent {
        text-align: right;
        background-color: #3498db;
        color: #fff;
        border-radius: 15px;
        padding: 15px;
        max-width: 70%;
        margin-left: auto;
    }

    #messages .received {
        text-align: left;
        background-color: #ecf0f1;
        border: 1px solid #bdc3c7;
        border-radius: 15px;
        padding: 15px;
        max-width: 70%;
        margin-right: auto;
    }

    #logout-button {
        margin-top: 15px;
        padding: 12px 20px;
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    #logout-button:hover {
        background-color: #c0392b;
    }
</style>
</head>
<body>
    <div id="group-container">
        <ul id="group-list"></ul>
        <form id="create-group-form">
            <input type="text" id="group-name" placeholder="Enter group name" />
            <button action =""type="submit">Create Group</button>
        </form>
        <div id="selected-group"></div>
        <button id="logout-button">Logout</button>
        
    </div>
    <div id="chat-container">
        <div id="messages"></div>
        <form id="form" action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <script>
        
        const logoutButton = document.getElementById('logout-button');
        logoutButton.addEventListener('click', () => {
        
            window.location.href = '../login/login.html';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>
    <script src="./chat.js"></script>
</body>
</html>
