<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            width: 100%;
        }

        button {
            background-color: #27ae60;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #219d49;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        
</head>
<body>
    <div class="signup-container">
        <form>
            <label for="name">Name:</label>
            <input id="name" type="text" name="name" required>
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" required>
            <label for="phone">Phone no:</label>
            <input id="phone" type="number" name="phone" required>
            <label for="password">Password:</label>
            <input id="password" type="password" name="password" required>
            <button type="submit">Signup</button>
        </form>
    </div>
 
    <script src="./signup.js"></script>
</body>
</html>